---- Minecraft Crash Report ----

WARNING: coremods are present:
  ForgelinPlugin (Forgelin-1.8.3.jar)
  Inventory Tweaks Coremod (InventoryTweaks-1.64+dev.151.jar)
  TransformLoader (DynamicSurroundings-1.12.2-3.6.1.0.jar)
  MovingWorldCore (movingworld-1.12-6.353-full.jar)
  MekanismCoremod (Mekanism-1.12.2-9.8.3.390.jar)
  HCASM (HammerLib-1.12.2-2.0.6.28.jar)
  MicdoodlePlugin (MicdoodleCore-1.12.2-4.0.2.280.jar)
Contact their authors BEFORE contacting forge

// My bad.

Time: 7/20/21 7:50 PM
Description: Initializing game

java.lang.NoClassDefFoundError: de/keksuccino/konkrete/config/exceptions/InvalidValueException
	at net.minecraft.client.Minecraft.handler$zzl000$onGetWindowTitle(Minecraft.java:3335)
	at net.minecraft.client.Minecraft.func_147108_a(Minecraft.java)
	at net.minecraft.client.Minecraft.func_71384_a(Minecraft.java:545)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:378)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
Caused by: java.lang.ClassNotFoundException: de.keksuccino.konkrete.config.exceptions.InvalidValueException
	at net.minecraft.launchwrapper.LaunchClassLoader.findClass(LaunchClassLoader.java:191)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)
	... 11 more
Caused by: java.lang.NullPointerException


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.Minecraft.handler$zzl000$onGetWindowTitle(Minecraft.java:3335)
	at net.minecraft.client.Minecraft.func_147108_a(Minecraft.java)
	at net.minecraft.client.Minecraft.func_71384_a(Minecraft.java:545)

-- Initialization --
Details:
Stacktrace:
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:378)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 3447715792 bytes (3287 MB) / 4294967296 bytes (4096 MB) up to 4294967296 bytes (4096 MB)
	JVM Flags: 19 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xms4G -Xmx4G -Xmn768m -XX:+AggressiveOpts -XX:+AlwaysPreTouch -XX:+DisableExplicitGC -XX:+ParallelRefProcEnabled -XX:+PerfDisableSharedMem -XX:+UseCompressedOops -XX:-UsePerfData -XX:MaxGCPauseMillis=200 -XX:ParallelGCThreads=8 -XX:ConcGCThreads=2 -XX:+UseG1GC -XX:InitiatingHeapOccupancyPercent=50 -XX:G1HeapRegionSize=1 -XX:G1HeapWastePercent=5 -XX:G1MixedGCCountTarget=8
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2855 Optifine OptiFine_1.12.2_HD_U_G5 64 mods loaded, 64 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State | ID                                           | Version              | Source                                             | Signature                                |
	|:----- |:-------------------------------------------- |:-------------------- |:-------------------------------------------------- |:---------------------------------------- |
	| L     | minecraft                                    | 1.12.2               | minecraft.jar                                      | None                                     |
	| L     | mcp                                          | 9.42                 | minecraft.jar                                      | None                                     |
	| L     | FML                                          | 8.0.99.99            | forge-1.12.2-14.23.5.2855.jar                      | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| L     | forge                                        | 14.23.5.2855         | forge-1.12.2-14.23.5.2855.jar                      | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| L     | micdoodlecore                                |                      | minecraft.jar                                      | None                                     |
	| L     | com.elytradev.movingworld.common.asm.coremod |                      | minecraft.jar                                      | None                                     |
	| L     | fancymenu                                    | 2.2.0                | fancymenu_2.2.0-1_MC_1.12-1.12.2.jar               | None                                     |
	| L     | bspkrscore                                   | 7.6.0.1              | [1.12]bspkrsCore-universal-7.6.0.1.jar             | None                                     |
	| L     | treecapitator                                | 1.43.0               | [1.12]TreeCapitator-client-1.43.0.jar              | None                                     |
	| L     | aquaculture                                  | 1.6.8                | Aquaculture-1.12.2-1.6.8.jar                       | None                                     |
	| L     | autoreglib                                   | 1.3-32               | AutoRegLib-1.3-32.jar                              | None                                     |
	| L     | baubles                                      | 1.5.2                | Baubles-1.12-1.5.2.jar                             | None                                     |
	| L     | bettercaves                                  | 1.12.2               | bettercaves-1.12.2-2.0.4.jar                       | None                                     |
	| L     | bettermineshafts                             | 1.12.2-2.2.1         | BetterMineshaftsForge-1.12.2-2.2.1.jar             | None                                     |
	| L     | betterrecords                                | unspecified          | BetterRecords-1.12.2-1.6.2.jar                     | None                                     |
	| L     | biomesoplenty                                | 7.0.1.2444           | BiomesOPlenty-1.12.2-7.0.1.2444-universal.jar      | None                                     |
	| L     | brandonscore                                 | 2.4.19               | BrandonsCore-1.12.2-2.4.19.214-universal.jar       | None                                     |
	| L     | clumps                                       | 3.1.2                | Clumps-3.1.2.jar                                   | None                                     |
	| L     | codechickenlib                               | 3.2.3.358            | CodeChickenLib-1.12.2-3.2.3.358-universal.jar      | None                                     |
	| L     | cofhcore                                     | 4.6.6                | CoFHCore-1.12.2-4.6.6.1-universal.jar              | None                                     |
	| L     | cofhworld                                    | 1.4.0                | CoFHWorld-1.12.2-1.4.0.1-universal.jar             | None                                     |
	| L     | craftpresence                                | 1.8.2                | CraftPresence-Forge-1.12.2-Release-1.8.2.jar       | None                                     |
	| L     | craftstudioapi                               | 1.0.0                | CraftStudio-1.0.0.93-mc1.12-alpha.jar              | None                                     |
	| L     | ctgui                                        | 1.0.0                | CraftTweaker2-1.12-4.1.20.655.jar                  | None                                     |
	| L     | crafttweaker                                 | 4.1.20               | CraftTweaker2-1.12-4.1.20.655.jar                  | None                                     |
	| L     | crafttweakerjei                              | 2.0.3                | CraftTweaker2-1.12-4.1.20.655.jar                  | None                                     |
	| L     | davincisvessels                              | @DVESSELSVER@        | davincisvessels-1.12-6.340-full.jar                | None                                     |
	| L     | dimdoors                                     | 3.0.9+287            | DimensionalDoors-3.0.9-287.jar                     | None                                     |
	| L     | draconicevolution                            | 2.3.27               | Draconic-Evolution-1.12.2-2.3.27.353-universal.jar | None                                     |
	| L     | dsurround                                    | 3.6.1.0              | DynamicSurroundings-1.12.2-3.6.1.0.jar             | None                                     |
	| L     | eplus                                        | 5.0.176              | EnchantingPlus-1.12.2-5.0.176.jar                  | None                                     |
	| L     | expequiv                                     | 12.3.17              | ExpandedEquivalence-1.12.2-12.3.17.jar             | None                                     |
	| L     | forgelin                                     | 1.8.3                | Forgelin-1.8.3.jar                                 | None                                     |
	| L     | galacticraftplanets                          | 4.0.2.280            | Galacticraft-Planets-1.12.2-4.0.2.280.jar          | None                                     |
	| L     | galacticraftcore                             | 4.0.2.280            | GalacticraftCore-1.12.2-4.0.2.280.jar              | None                                     |
	| L     | gravestone                                   | 1.10.3               | gravestone-1.10.3.jar                              | None                                     |
	| L     | hammercore                                   | 2.0.6.28             | HammerLib-1.12.2-2.0.6.28.jar                      | None                                     |
	| L     | waila                                        | 1.8.26               | Hwyla-1.8.26-B41_1.12.2.jar                        | None                                     |
	| L     | ido                                          | 1.0.6                | ido-1.12.2-1.1.0.jar                               | None                                     |
	| L     | inventorytweaks                              | 1.64+dev.151.822d839 | InventoryTweaks-1.64+dev.151.jar                   | None                                     |
	| L     | ironchest                                    | 1.12.2-7.0.67.844    | ironchest-1.12.2-7.0.72.847.jar                    | None                                     |
	| L     | jei                                          | 4.16.1.301           | jei_1.12.2-4.16.1.301.jar                          | None                                     |
	| L     | journeymap                                   | 1.12.2-5.7.1         | journeymap-1.12.2-5.7.1.jar                        | None                                     |
	| L     | konkrete                                     | 1.1.6                | konkrete_1.1.6_MC_1.12-1.12.2.jar                  | None                                     |
	| L     | libraryex                                    | 1.2.2                | LibraryEx-1.12.2-1.2.2.jar                         | None                                     |
	| L     | mantle                                       | 1.12-1.3.3.55        | Mantle-1.12-1.3.3.55.jar                           | None                                     |
	| L     | mekanism                                     | 1.12.2-9.8.3.390     | Mekanism-1.12.2-9.8.3.390.jar                      | None                                     |
	| L     | mekanismgenerators                           | 1.12.2-9.8.3.390     | MekanismGenerators-1.12.2-9.8.3.390.jar            | None                                     |
	| L     | mekanismtools                                | 1.12.2-9.8.3.390     | MekanismTools-1.12.2-9.8.3.390.jar                 | None                                     |
	| L     | mousetweaks                                  | 2.10                 | MouseTweaks-2.10-mc1.12.2.jar                      | None                                     |
	| L     | movingworld                                  | 1.12-6.353           | movingworld-1.12-6.353-full.jar                    | None                                     |
	| L     | netherex                                     | 2.2.5                | NetherEx-1.12.2-2.2.5.jar                          | None                                     |
	| L     | harvestcraft                                 | 1.12.2zb             | Pam's+HarvestCraft+1.12.2zg.jar                    | None                                     |
	| L     | projecte                                     | 1.12.2-PE1.4.1       | ProjectE-1.12.2-PE1.4.1.jar                        | None                                     |
	| L     | redstoneflux                                 | 2.1.1                | RedstoneFlux-1.12-2.1.1.1-universal.jar            | None                                     |
	| L     | tconstruct                                   | 1.12.2-2.13.0.183    | TConstruct-1.12.2-2.13.0.183.jar                   | None                                     |
	| L     | tektopia                                     | 1.1.0                | tektopia-1.1.0.jar                                 | None                                     |
	| L     | thaumcraft                                   | 6.1.BETA26           | Thaumcraft-1.12.2-6.1.BETA26.jar                   | None                                     |
	| L     | thermalexpansion                             | 5.5.7                | ThermalExpansion-1.12.2-5.5.7.1-universal.jar      | None                                     |
	| L     | thermalfoundation                            | 2.6.7                | ThermalFoundation-1.12.2-2.6.7.1-universal.jar     | None                                     |
	| L     | veinminer                                    | 0.38.2               | VeinMiner-1.12-0.38.2.647+b31535a.jar              | None                                     |
	| L     | veinminermodsupport                          | 0.38.2               | VeinMiner-1.12-0.38.2.647+b31535a.jar              | None                                     |
	| L     | waystones                                    | 4.1.0                | Waystones_1.12.2-4.1.0.jar                         | None                                     |
	| L     | orelib                                       | 3.6.0.1              | OreLib-1.12.2-3.6.0.1.jar                          | None                                     |

	Loaded coremods (and transformers): 
ForgelinPlugin (Forgelin-1.8.3.jar)
  
Inventory Tweaks Coremod (InventoryTweaks-1.64+dev.151.jar)
  invtweaks.forge.asm.ContainerTransformer
TransformLoader (DynamicSurroundings-1.12.2-3.6.1.0.jar)
  
MovingWorldCore (movingworld-1.12-6.353-full.jar)
  
MekanismCoremod (Mekanism-1.12.2-9.8.3.390.jar)
  mekanism.coremod.KeybindingMigrationHelper
HCASM (HammerLib-1.12.2-2.0.6.28.jar)
  com.zeitheron.hammercore.asm.HammerCoreTransformer
MicdoodlePlugin (MicdoodleCore-1.12.2-4.0.2.280.jar)
  micdoodle8.mods.miccore.MicdoodleTransformer
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 471.11' Renderer: 'NVIDIA GeForce RTX 2070/PCIe/SSE2'
	Launched Version: 1.12.2-forge-14.23.5.2855
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce RTX 2070/PCIe/SSE2 GL version 4.6.0 NVIDIA 471.11, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: basedpack (incompatible)
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x AMD Ryzen 5 2400G with Radeon Vega Graphics 
	OptiFine Version: OptiFine_1.12.2_HD_U_G5
	OptiFine Build: 20210124-142939
	Render Distance Chunks: 12
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: §r§lAstra§4§lLex§r§l_(§4§lBSL§r§l_Edit)_By_LexBoosT_§4§lV21.0§r§l.zip
	OpenGlVersion: 4.6.0 NVIDIA 471.11
	OpenGlRenderer: NVIDIA GeForce RTX 2070/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 8